<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Profile Completion</title>
</head>
<body>
<form action="User">
<input type="radio" id="merchant" name="profile" value="merchant">
<label for="merchant">merchant</label><br>
<input type="radio" id="customer" name="profile" value="customer">
<label for="customer">customer</label><br><br><br>
<p>Age:</p>
<input type="text" id="age" name="age"><br><br>
<p>Gender:</p>
<input type="radio" id="gender1" name="gender" value="female">
<label for="gender1">female</label><br>
<input type="radio" id="gender2" name="gender" value="male">
<label for="gender2">male</label><br><br><br>
<p>Email:</p>
<input type="text" id="email" name="email"><br><br>
<p>Phone number:</p>
<input type="text" id="phone_no" name="phone_no"><br><br>
<input type="submit" value="add_details" name="button">
</form> 
</body>
</html>